# ReservtionSystem

./: compose.yaml  conference.sql  conference2.sql  conferenceMain1.sql  pom.xml
src/main/java/org/example/letstry/: LetstryApplication.java
src/main/java/org/example/letstry/controller/: BookingController.java  ErrorController.java  HallController.java  LoginController.java  MenuController.java  ReservationController.java
src/main/java/org/example/letstry/errorHandler/: CustomAuthenticationFailureHandler.java
src/main/java/org/example/letstry/exception/: GlobalExceptionHandler.java
src/main/java/org/example/letstry/model/: Building.java  GraphEventsResponse.java  GraphUser.java  Hall.java  Localization.java  Reservation.java  ReservationStatus.java  User.java
src/main/java/org/example/letstry/repository/: BuildingRepository.java  HallRepository.java  LocalizationRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/org/example/letstry/security/: CustomOidcUserService.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/example/letstry/service/: BuildingService.java  GraphApiService.java  GraphTokenService.java  HallService.java  LocalizationService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/css/: common.css  current-localization.css  home.css  layout.css  localization.css  other-localization.css  style.css  styles.css  welcome.css
src/main/resources/static/favicon/: manifest-favicon.json
src/main/resources/static/js/: home-date.js  welcome-click-redirect.js
src/main/resources/templates/: eventCreationResult.html  events.html  login.html  logout.html  test.html
src/main/resources/templates/error/: error1.html
src/main/resources/templates/hall/: building.html  calendar.html  city.html  here.html  localization.html  other-localization.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/menu/: home.html  welcome.html
src/test/java/org/example/letstry/: LetstryApplicationTests.java
wszystko/: Azure klucz tajny.txt  Linki.txt  aa.txt  chat.txt  chatggg.txt  conference.sql  conferenceMain2.sql  jak zrobic dumpa.txt  outh google calendar api.txt  powershell_autoAccept.txt  sala_powershell.txt  wybieranieSalOutlook.txt
wszystko/Refactor/: pom.xml
wszystko/Refactor/src/main/java/org/example/: Order.java  OrderItem.java  OrderTest.java  Payment.java  Shipping.java
wszystko/azureBackup/: manifest 02_06safe.txt
