##################################
# SERWER
##################################
server.port=8081
server.error.whitelabel.enabled=true
server.error.path=/error
#server.servlet.session.timeout=1800

##################################
# FORMATOWANIE DAT
##################################
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX

##################################
# BAZA DANYCH
##################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/conference
spring.datasource.username=root
spring.datasource.password=password

##################################
# JPA & HIBERNATE
##################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##################################
# FLYWAY (wy??czony)
##################################
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3308/conference
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.schemas=conference
spring.flyway.validate-on-migrate=false

##################################
# OAUTH2 ? LOGOWANIE U?YTKOWNIKÓW (Delegated Permissions)
##################################
spring.security.oauth2.client.registration.azure.client-id=09206304-23b7-4724-b128-a84631fd8429
spring.security.oauth2.client.registration.azure.client-secret=9m98Q~03lIKSHevEV-t_2w.BMONC1XXIPYOuzbXU
spring.security.oauth2.client.registration.azure.scope=openid, profile, email, offline_access, User.Read, Calendars.ReadWrite

spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=https://546e-109-95-143-48.ngrok-free.app/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.client-name=Azure

spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/7b5ea0ad-ad48-4d2a-9d51-6142392875c6/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/7b5ea0ad-ad48-4d2a-9d51-6142392875c6/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/7b5ea0ad-ad48-4d2a-9d51-6142392875c6/discovery/v2.0/keys

##################################
# CLIENT CREDENTIALS FLOW ? TokenService (Application Permissions)
##################################
azure.client-id=09206304-23b7-4724-b128-a84631fd8429
azure.client-secret=9m98Q~03lIKSHevEV-t_2w.BMONC1XXIPYOuzbXU
azure.tenant-id=7b5ea0ad-ad48-4d2a-9d51-6142392875c6
azure.graph.scope=https://graph.microsoft.com/.default

##################################
# LOGOWANIE (DEBUG)
##################################
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.reactor.netty.http.client=DEBUG
