# Serwer
server.port=8081
server.error.whitelabel.enabled=true
server.error.path=/error
#server.servlet.session.timeout=1800

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Formatowanie dat
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX

# Dane do bazy danych
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/conference
spring.datasource.username=root
spring.datasource.password=password



# Flyway
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3308/conference
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.schemas=conference
spring.flyway.validate-on-migrate=false



# Azure Active Directory (AAD) - dane do logowania przez OAuth2
spring.security.oauth2.client.registration.azure.client-id=09206304-23b7-4724-b128-a84631fd8429
spring.security.oauth2.client.registration.azure.client-secret=9m98Q~03lIKSHevEV-t_2w.BMONC1XXIPYOuzbXU

spring.security.oauth2.client.registration.azure.scope=openid, profile, email, offline_access, User.Read, Calendars.ReadWrite, Calendars.Read




spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=https://eb1f-109-95-143-114.ngrok-free.app/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.client-name=Azure

spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/7b5ea0ad-ad48-4d2a-9d51-6142392875c6/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/7b5ea0ad-ad48-4d2a-9d51-6142392875c6/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/7b5ea0ad-ad48-4d2a-9d51-6142392875c6/discovery/v2.0/keys





# Wska?niki URL do logowania i wylogowywania
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
#spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
#spring.security.oauth2.client.provider.azure.user-info-uri=

# W??czenie logowania dla Spring Security
logging.level.org.springframework.security=DEBUG

# W??czenie logowania dla OAuth2
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG


